GE GE {'weight':22}
GE FR {'weight':12}
GE UK {'weight':8}
GE IT {'weight':14}
GE NE {'weight':15}
GE DK {'weight':5}
FR GE {'weight':10}
FR FR {'weight':38}
FR UK {'weight':5}
FR IT {'weight':7}
FR NE {'weight':8}
FR DK {'weight':2}
UK GE {'weight':9}
UK FR {'weight':10}
UK UK {'weight':15}
UK NE {'weight':19}
UK DK {'weight':3}
IT GE {'weight':5}
IT FR {'weight':9}
IT IT {'weight':41}
IT NE {'weight':14}
IT DK {'weight':1}
NE GE {'weight':9}
NE FR {'weight':12}
NE UK {'weight':8}
NE IT {'weight':14}
NE NE {'weight':40}
NE DK {'weight':0}
DK GE {'weight':17}
DK FR {'weight':12}
DK UK {'weight':10}
DK IT {'weight':14}
DK NE {'weight':15}
DK DK {'weight':19}